spring.datasource.url=jdbc:h2:mem:biblioteca-prova
spring.datasource.username=root
spring.datasource.password=ciaobella
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

